<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/KamooTutors/UI/UIBuilder/StyleSheets/talk_screen_style.uss?fileID=7433441132597879392&amp;guid=1a3f20360c4d3a34584870811b0683f4&amp;type=3#talk_screen_style" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); visibility: visible; overflow: visible;">
        <ui:VisualElement name="bottom_panel" style="left: 0; top: 80%; right: 0; bottom: 0; position: absolute; align-items: center; justify-content: flex-end; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="buttons_background" style="position: absolute; bottom: 30%; right: 25%; left: 25%; top: 30%; background-color: rgb(147, 184, 235); border-top-left-radius: 57px; border-bottom-left-radius: 57px; border-top-right-radius: 57px; border-bottom-right-radius: 57px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 12px; border-right-width: 12px; border-top-width: 12px; border-bottom-width: 12px; border-left-color: rgb(129, 170, 226); border-right-color: rgb(80, 122, 179); border-top-color: rgb(129, 170, 226); border-bottom-color: rgb(80, 122, 179); scale: 1 1; rotate: 0; justify-content: center; opacity: 1;">
                <ui:Button display-tooltip-when-elided="true" name="chat_button" class="talk_button_style" style="right: 0; width: 25%; height: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(38, 112, 212); border-right-color: rgb(17, 55, 108); border-top-color: rgb(38, 112, 212); border-bottom-color: rgb(17, 55, 108); border-left-width: 9px; border-right-width: 9px; border-top-width: 9px; border-bottom-width: 9px; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; scale: 1 1; opacity: 1; left: 3%; -unity-text-outline-width: 0; background-color: rgb(33, 96, 182);">
                    <ui:VisualElement name="chat_icon" style="background-image: url(&apos;project://database/Assets/KamooTutors/UI/Sprites/UI_chat_icon.png?fileID=21300000&amp;guid=d57ec51a14afa6341aaa01ededc54f96&amp;type=3#UI_chat_icon&apos;); flex-grow: 1; top: 17%; position: absolute; right: 15%; bottom: 17%; left: 15%;" />
                </ui:Button>
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="translation_button" class="talk_button_style" style="left: 70%; top: auto; width: 25%; height: 90%; right: 0; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-left-width: 9px; border-right-width: 9px; border-top-width: 9px; border-bottom-width: 9px;">
                    <ui:VisualElement name="translation_icon" style="background-image: url(&apos;project://database/Assets/KamooTutors/UI/Sprites/UI_translation_icon.png?fileID=21300000&amp;guid=456bf1a2a16138244941e9006ba33532&amp;type=3#UI_translation_icon&apos;); width: auto; height: auto; bottom: 20%; top: 20%; position: absolute; right: 20%; left: 30%;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="microphone_button" style="width: 40%; height: 150%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; right: 0; left: 30%; bottom: 41%; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-left-width: 12px; border-right-width: 12px; border-top-width: 12px; border-bottom-width: 12px; background-color: rgb(233, 39, 59); border-left-color: rgb(255, 67, 86); border-top-color: rgb(255, 67, 86); border-right-color: rgb(217, 26, 46); border-bottom-color: rgb(217, 26, 46);">
                    <ui:VisualElement name="microphone_icon" style="background-image: url(&apos;project://database/Assets/KamooTutors/UI/Sprites/UI_microphone_icon.png?fileID=21300000&amp;guid=2e988a5ce9fda344fa4d4b3dde2f6c84&amp;type=3#UI_microphone_icon&apos;); width: 43%; height: 73%; flex-grow: 1; position: absolute; left: 29%; top: 13%; bottom: auto;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="top_panel" style="background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; right: 0; top: 0; bottom: 85%;">
            <ui:Button display-tooltip-when-elided="true" name="back_button" style="width: 13%; height: 47%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; left: 4%; top: 13%; right: 0; bottom: 0; background-color: rgba(186, 186, 186, 0.35);">
                <ui:VisualElement name="back_icon" style="position: absolute; left: 23%; top: 14%; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/KamooTutors/UI/Sprites/UI_back_icon.png?fileID=21300000&amp;guid=9369ad3f81f4d344390152728d2e1103&amp;type=3#UI_back_icon&apos;); width: 43%; height: 73%; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.53);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="chat_panel" style="flex-grow: 1; top: auto; translate: 0 40%;">
            <ui:VisualElement name="chat_backgroung" style="flex-grow: 1; background-color: rgb(218, 221, 255); border-top-left-radius: 130px; border-bottom-left-radius: 130px; border-top-right-radius: 130px; border-bottom-right-radius: 130px; border-left-width: 22px; border-right-width: 22px; border-top-width: 22px; border-bottom-width: 22px; border-left-color: rgb(100, 140, 255); border-right-color: rgb(100, 140, 255); border-top-color: rgb(100, 140, 255); border-bottom-color: rgb(100, 140, 255); overflow: visible; flex-direction: column; display: flex; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="chat_colunm" style="flex-basis: 50%; flex-direction: column-reverse; justify-content: flex-start; align-items: stretch;" />
                <ui:VisualElement name="text_field_row" style="flex-direction: row; width: auto;">
                    <ui:TextField name="text_field" password="false" style="flex-shrink: 1; flex-grow: 1; height: 150px; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 65px; border-bottom-left-radius: 65px; border-top-right-radius: 65px; border-bottom-right-radius: 65px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; -unity-text-align: upper-left; white-space: normal; font-size: 45px; -unity-background-image-tint-color: rgb(101, 109, 134); color: rgb(77, 108, 197);" />
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="send_button" style="width: 150px; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; background-color: rgb(77, 108, 197); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
