<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="chat_box_row" style="flex-direction: row-reverse; overflow: hidden; flex-shrink: 0;">
        <ui:VisualElement name="user_icon" style="flex-basis: 180px; background-color: rgb(255, 255, 255); border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; width: 180px; height: 180px; flex-shrink: 0;" />
        <ui:Label display-tooltip-when-elided="true" name="text" text="bkabkaka" style="font-size: 45px; color: rgb(100, 140, 255); background-color: rgb(255, 255, 255); padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; white-space: normal; -unity-text-align: middle-left;" />
    </ui:VisualElement>
</ui:UXML>
